# Security and Core Config
SECRET_KEY=django-insecure-bwr2(wc91t18on#j!p(^1o5yk-^v@ryf$1g(tf90%d=-&@3er=
DEBUG=False
ALLOWED_HOSTS=oddevent.lightbeammedia.xyz,events.blueoxkampus.com

# CORS (Comma-separated for multiple)
CORS_ALLOWED_ORIGINS=https://oddevent.lightbeammedia.xyz,https://events.blueoxkampus.com
CORS_ALLOW_ALL_ORIGINS=False

# Database Configuration 
# Connect to PostgreSQL by un-commenting and replacing parameters:
DATABASE_URL=postgresql://neondb_owner:npg_RwXMyhVW18ev@ep-billowing-term-an2o73k6-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
